name=Pixy2
version=1.0.3
author=Charmed Labs <sandeep.mistry@gmail.com>
maintainer=CK195 <team195@gmail.com>
sentence=An Arduino library for communicating with the Pixy2 that is less platform dependent.
paragraph=Supports many processors with Arduino framework that have SPI support
category=Communication
url=https://github.com/frcteam195/Pixy2-arduino
architectures=*
includes=Pixy2.h
